REACT_APP_API_YOUTUBE = 'AIzaSyBEIO7u_TRDKZnswrRCtYRaZimGcboKmUw'
REACT_APP_CHANNEL_ID = 'UCcAd5Np7fO8SeejB1FVKcYw'
REACT_APP_DEFAULT_VIDEO_ID = '4A8Fjgg8FXc'
REACT_APP_API_POSITIONSTACK = 'fcf85820c0a02c240658a5a71e4dd55d'
REACT_APP_BEFRS_UPLOADED_PLAYLIST_ID = 'UUcAd5Np7fO8SeejB1FVKcYw'